apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: notes-demo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/issuer: "letsencrypt-prod"
    certmanager.k8s.io/acme-challenge-type: http01
spec:
  tls:
    - hosts:
        - notes.datapeps.wallix.com
      secretName: notes.datapeps.wallix.com-tls
    - hosts:
        - notes-api.datapeps.wallix.com
      secretName: notes-api.datapeps.wallix.com-tls
  rules:
    - host: notes.datapeps.wallix.com
      http:
        paths:
          - backend:
              serviceName: notes-client-demo
              servicePort: 80
    - host: notes-api.datapeps.wallix.com
      http:
        paths:
          - backend:
              serviceName: notes-server-demo
              servicePort: 80
